# Generated by pycc
read_verilog -sv pyc_primitives.v
read_verilog -sv ubtb.v
read_verilog -sv tage.v
read_verilog -sv sc.v
read_verilog -sv ittage.v
read_verilog -sv ras.v
read_verilog -sv bpu.v
read_verilog -sv ftq.v
read_verilog -sv icache.v
read_verilog -sv ifu.v
read_verilog -sv ibuffer.v
read_verilog -sv decode.v
read_verilog -sv frontend.v
read_verilog -sv rename.v
read_verilog -sv dispatch.v
read_verilog -sv rob.v
read_verilog -sv ctrlblock.v
read_verilog -sv issue_queue.v
read_verilog -sv regfile.v
read_verilog -sv alu.v
read_verilog -sv bru.v
read_verilog -sv mul.v
read_verilog -sv div.v
read_verilog -sv fpu.v
read_verilog -sv backend.v
read_verilog -sv tlb.v
read_verilog -sv dcache.v
read_verilog -sv load_unit.v
read_verilog -sv store_unit.v
read_verilog -sv load_queue.v
read_verilog -sv store_queue.v
read_verilog -sv sbuffer.v
read_verilog -sv prefetcher.v
read_verilog -sv memblock.v
read_verilog -sv xs_core.v
hierarchy -top xs_core
proc; opt; memory; opt
synth -top xs_core
